/* Font Family Barlow Semi Condensed */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* Variable Colors */
:root {
    --moderateViolet: hsla(276, 85%, 36%, 0.93);
    --grayishBlue: hsl(217, 19%, 35%);
    --blackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

p {
    margin: 0;
}

/* Container Grid */
.container-grid {
    width: 1200px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}

.grid {
    padding: 25px;
    color: white;
    border-radius: .3rem;
}

/* Grid One */
.grid-one {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    background-color: var(--moderateViolet);
    position: relative;
}

.grid-one::after {
    height: 110px;
    width: 120px;
    content: "";
    background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 80px;
}

.user {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    margin-bottom: .8rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.user-name {
    font-weight: 600;
}

.user-date {
    font-size: 14px;
    color: hsl(0, 0%, 81%);
    font-weight: 500;
}

.black-opacity {
    color: rgba(0, 0, 0, 0.500);
}

.img {
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.500);
    border-radius: 50%;
}

/* Grid Two */
.grid-two {
    grid-column: span 3;
    background-color: var(--grayishBlue);
}

.paragraph-one {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: .8rem;
    z-index: 1;
}

.paragraph-two {
    font-size: 15px;
    color: hsl(0, 0%, 81%);
    line-height: 1.25;
}

/* Grid Three */
.grid-three {
    color: black;
    grid-column: span 3;
    grid-row: span 2;
    background-color: var()--white;
    border: 1px solid #cccccc64;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.250);
}

.width-200 {
    width: 200px;
}

/* Grid Four */
.grid-four {
    color: black;
    grid-column: span 3;
    background-color: var(--white);
    border: 1px solid #cccccc64;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.250);
}

.color-black {
    color: rgba(0, 0, 0, 0.700);
}

/* Grid Five */
.grid-five {
    grid-column: span 6;
    background-color: var(--blackishBlue);
}

.img-patrick {
    border: 2px solid var(--moderateViolet);
}

/* Media Queries Landscape (orientation: landscape) */
@media (max-width: 1024px) {
    body {
        height: unset;
    }

    .container-grid {
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        gap: 1rem 0;
        place-items: center;
    }

    .grid-one::after {
        height: 110px;
        width: 120px;
        content: "";
        background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 30px;
    }

    .grid {
        width: 50%;
        grid-column: none;
    }
}

/* Media Queries Phone (max-width: 592px) */
@media (max-width: 592px) {
    body {
        display: block;
    }

    .container-grid {
        padding: 2rem 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .grid-one::after {
        height: 110px;
        width: 120px;
        content: "";
        background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 20px;
    }

    .grid {
        width: 100%;
        grid-column: none;
    }

    .grid-three {
        order: 5;
    }

    .width-200 {
        width: auto;
    }
}

/* Media Queries Galaxy Fold (Phone) (max-width: 280px) */
@media (max-width: 280px) {
    .grid-one::after {
        display: none;
    }
}